# is-us-election-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties
config/: old-election.properties  old-jetty-env.xml
database/: election-us.sql  election_us.sql
deployment/: README.txt  boot_catalina_with_properties.sh  context.xml.template  linkJarFile.sh  logs.xml  manager-context.xml  populate_env.sh  tomcat-users.xml
deployment/local/: .env  docker-compose.yml
deployment/production/: docker-compose.yml
deployment/stage/: .env  rancher-compose.yml
gradle/: dependencies.gradle  jar.gradle  repositories.gradle  tasks.gradle  version.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
web/: index.jsp
web/api-doc/: index.jsp  wadl.xsl
web/css/: app.css
web/css/swadl/: screen.css
web/js/: app.js  formvalidator.js
web/settings/: election.jsp  import.jsp  index.jsp  party.jsp  ranking.jsp
