usedBuildType=TV2default
sourceDirectory=src/main
major=0
minor=2
releaseType=release
group=dk.tv2.is.election
projectName=us-election-backend
projectExportType=war
artifactory_contextUrl=https://tv2.jfrog.io/tv2
environment=local

stackName=us-election-backend
devMultiBranchDeployment=true
stageMultiBranchDeployment=true
serviceBaseName=us-election
