repositories {
	maven {
		url "${artifactory_contextUrl}/mvn"
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}
	maven {
		url "${artifactory_contextUrl}/plugins-release-local"
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}
	maven {
		url "${artifactory_contextUrl}/libs-release-local"
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}
	mavenCentral()
	jcenter()
}